sonatype-stats {
  // pass in on command line or create separate credentials.conf for these values
  username = ""
  password = ""

  from = "201901"
  months = 2

  artifacts {
    "67234479532118" { # sonatype project "com.lightbend"
      "com.lightbend.akka" = [
        # from http://central.maven.org/maven2/com/lightbend/akka/
        "akka-stream-alpakka-amqp",
        "akka-stream-alpakka-awslambda",
        "akka-stream-alpakka-avroparquet",
        "akka-stream-alpakka-azure-storage-queue",
        "akka-stream-alpakka-cassandra",
        "akka-stream-alpakka-couchbase",
        "akka-stream-alpakka-csv",
        "akka-stream-alpakka-dynamodb",
        "akka-stream-alpakka-elasticsearch",
        "akka-stream-alpakka-file",
        "akka-stream-alpakka-ftp",
        "akka-stream-alpakka-geode",
        "akka-stream-alpakka-google-cloud-pub-sub",
        "akka-stream-alpakka-google-cloud-pub-sub-grpc",
        "akka-stream-alpakka-google-fcm",
        "akka-stream-alpakka-hbase",
        "akka-stream-alpakka-hdfs",
        "akka-stream-alpakka-ironmq",
        "akka-stream-alpakka-jms",
        "akka-stream-alpakka-json-streaming",
        "akka-stream-alpakka-kinesis",
        "akka-stream-alpakka-kudu",
        "akka-stream-alpakka-mongodb",
        "akka-stream-alpakka-mqtt",
        "akka-stream-alpakka-mqtt-streaming",
        "akka-stream-alpakka-orientdb",
        "akka-stream-alpakka-s3",
        "akka-stream-alpakka-simple-codecs",
        "akka-stream-alpakka-slick",
        "akka-stream-alpakka-sns",
        "akka-stream-alpakka-solr",
        "akka-stream-alpakka-spring-web",
        "akka-stream-alpakka-sqs",
        "akka-stream-alpakka-sse",
        "akka-stream-alpakka-text",
        "akka-stream-alpakka-udp",
        "akka-stream-alpakka-unix-domain-socket",
        "akka-stream-alpakka-xml",
      ]
    }
    "34c1026f9665c" { # sonatype project "com.typesafe"
      "com.typesafe.akka" = [
        "akka-stream-kafka"
      ]
    }
  }

  scala-major-versions = [
    "2.11",
    "2.12",
    "2.13"
  ]
}

include "credentials"
