sonatype-stats {
  username = ""
  password = ""

  from = "201801"
  months = 4

  artifacts {
    "67234479532118" { # sonatype project "com.lightbend"
      "com.lightbend.akka" = [
        # from http://central.maven.org/maven2/com/lightbend/akka/
        "akka-stream-alpakka-amqp",
        "akka-stream-alpakka-awslambda",
        "akka-stream-alpakka-azure-storage-queue",
        "akka-stream-alpakka-cassandra",
        "akka-stream-alpakka-csv",
        "akka-stream-alpakka-dynamodb",
        "akka-stream-alpakka-elasticsearch",
        "akka-stream-alpakka-file",
        "akka-stream-alpakka-ftp",
        "akka-stream-alpakka-geode",
        "akka-stream-alpakka-google-cloud-pub-sub",
        "akka-stream-alpakka-google-fcm",
        "akka-stream-alpakka-hbase",
        "akka-stream-alpakka-ironmq",
        "akka-stream-alpakka-jms",
        "akka-stream-alpakka-kinesis",
        "akka-stream-alpakka-mongodb",
        "akka-stream-alpakka-mqtt",
        "akka-stream-alpakka-orientdb",
        "akka-stream-alpakka-s3",
        "akka-stream-alpakka-simple-codecs",
        "akka-stream-alpakka-slick",
        "akka-stream-alpakka-sns",
        "akka-stream-alpakka-solr",
        "akka-stream-alpakka-spring-web",
        "akka-stream-alpakka-sqs",
        "akka-stream-alpakka-sse",
        "akka-stream-alpakka-unix-domain-socket",
      ]
    }
    "34c1026f9665c" { # sonatype project "com.typesafe"
      "com.typesafe.akka" = [
        "akka-stream-kafka"
      ]
    }
  }

  scala-cross-postfix = [
    "_2.11",
    "_2.12"
  ]
}
